# Database
DATABASE_URL=postgresql://user:password@postgres:5432/course_db

# JWT
JWT_SECRET=your-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=courses-media
MINIO_SECURE=False

# App
APP_NAME="Course Service"
APP_VERSION="1.0.0"
DEBUG=True